# 注释：配置文件
[server]
# debug 开发模式 release 生产模式
AppMode = debug
HttpPort = :8081
JwtKey = a_secret_crect
[database]
Db = mysql
DbHost = 81.70.77.41
DbPort = 3306
DbUser = gin_essential
Dbpassword = rr4bsaDkbeSwj2tb
DbName = gin_essential
charset= utf8

[qiniu]
AccessKey = XoJKvl71J5eVsebF2bbHeTIyV34SCI7th2v0ynj8
SecretKey = dCE_-dTqzcyvRadyDzXpLDgsv-swmSnB9QWI7WzM
Bucket = gin-test-wcu
QiniuServer = http://rb99gz8b7.hd-bkt.clouddn.com/