# 注释：配置文件
[server]
# debug 开发模式 release 生产模式
AppMode = debug
HttpPort = :8081
[database]
Db = mysql
DbHost = 81.70.77.41
DbPort = 3306
DbUser = gin_essential
Dbpassword = rr4bsaDkbeSwj2tb
DbName = gin_essential
charset= utf8