# debug开发模式,release生产模式
[service]
AppMode = debug
HttpPort = :3000
# 运行端口号 3000端口
JwtKey = a_secret_crect

[redis]
RedisDb = redis
RedisAddr = 81.70.77.41:6379
# redis ip地址和端口号
RedisPw = 5DXWsWPGehci2mib
# redis 密码
RedisDbName = exam-question
# redis 名字

[mysql]
Db = mysql
DbHost = 81.70.77.41
# mysql ip地址
DbPort = 3306
# mysql 端口号
DbUser = exam-question
# mysql 用户名
DbPassWord = 5DXWsWPGehci2mib
# mysql 密码
DbName = exam-question
# mysql 名字
charset= utf8

[qiniu]
AccessKey = XoJKvl71J5eVsebF2bbHeTIyV34SCI7th2v0ynj8
SecretKey = dCE_-dTqzcyvRadyDzXpLDgsv-swmSnB9QWI7WzM
Bucket = gin-test-wcu
QiniuServer = http://rb99gz8b7.hd-bkt.clouddn.com/